Topic 0top words:
	model: 485
	learning: 123
	efficient: 117
	models: 107
	function: 87
	domain: 82
	approach: 73
	structure: 67
	input: 60
	rate: 55
	distribution: 54
	multi: 53
	nonlinear: 49
	finite: 47
	called: 44
	linear: 44
	characteristics: 44
	analyze: 43
	class: 42
	paper: 41
Topic 1top words:
	performance: 326
	study: 141
	systems: 131
	results: 128
	user: 110
	users: 105
	multiple: 95
	complexity: 87
	development: 80
	channel: 78
	current: 77
	single: 73
	query: 64
	quality: 55
	interaction: 53
	communication: 49
	filter: 48
	existing: 46
	proposed: 45
	develop: 45
Topic 2top words:
	method: 202
	image: 164
	based: 153
	approach: 116
	features: 111
	proposed: 108
	methods: 106
	knowledge: 85
	experimental: 84
	images: 84
	feature: 82
	novel: 75
	motion: 71
	visual: 62
	recognition: 61
	classification: 60
	level: 59
	accuracy: 59
	task: 56
	demonstrate: 55
Topic 3top words:
	scheme: 213
	power: 174
	paper: 160
	detection: 124
	set: 117
	based: 109
	results: 103
	energy: 103
	optimal: 101
	techniques: 88
	proposed: 81
	schemes: 70
	compared: 64
	probability: 62
	propose: 58
	technique: 55
	due: 52
	phase: 49
	using: 48
	decision: 48
Topic 4top words:
	applications: 141
	research: 107
	service: 103
	services: 100
	systems: 99
	support: 88
	provide: 85
	mobile: 85
	social: 84
	user: 74
	context: 73
	computing: 73
	security: 70
	provides: 68
	internet: 65
	application: 65
	devices: 59
	architecture: 57
	paper: 54
	software: 54
Topic 5top words:
	network: 265
	control: 239
	system: 178
	simulation: 169
	algorithms: 151
	networks: 137
	algorithm: 133
	proposed: 91
	delay: 86
	sensor: 85
	based: 79
	dynamic: 79
	propose: 79
	protocol: 78
	wireless: 77
	nodes: 75
	efficiency: 64
	node: 63
	flow: 63
	routing: 60
Topic 6top words:
	time: 417
	paper: 165
	process: 149
	real: 127
	using: 106
	noise: 98
	signal: 90
	field: 87
	scale: 83
	low: 80
	results: 77
	web: 69
	fuzzy: 69
	search: 67
	modeling: 60
	surface: 56
	document: 53
	linear: 47
	original: 45
	prediction: 45
Topic 7top words:
	system: 336
	design: 238
	test: 143
	analysis: 111
	paper: 90
	level: 90
	circuit: 79
	developed: 74
	computer: 68
	based: 67
	constraints: 67
	fault: 65
	various: 59
	evaluation: 58
	hardware: 56
	machine: 54
	implementation: 50
	application: 50
	cost: 48
	logic: 48
Topic 8top words:
	algorithm: 307
	method: 279
	error: 112
	proposed: 89
	using: 88
	optimization: 83
	graph: 80
	result: 77
	results: 73
	parameters: 72
	properties: 66
	local: 65
	terms: 64
	matrix: 64
	improved: 61
	tree: 59
	paper: 58
	maximum: 57
	solution: 57
	lower: 56
Topic 9top words:
	data: 443
	information: 292
	based: 246
	video: 116
	processing: 83
	object: 83
	memory: 77
	improve: 72
	available: 70
	coding: 68
	sequence: 61
	physical: 51
	parallel: 48
	text: 47
	main: 44
	online: 44
	technique: 41
	representation: 41
	environment: 40
	effectively: 40
