Topic 0top words:
	data: 205
	results: 126
	paper: 106
	noise: 69
	time: 62
Topic 1top words:
	system: 103
	time: 96
	parameters: 65
	performance: 64
	based: 59
Topic 2top words:
	time: 135
	based: 122
	simulation: 118
	process: 87
	approach: 72
Topic 3top words:
	paper: 115
	services: 84
	based: 79
	applications: 77
	data: 76
Topic 4top words:
	method: 186
	control: 120
	based: 97
	test: 61
	feature: 61
Topic 5top words:
	using: 84
	paper: 80
	control: 68
	proposed: 55
	schemes: 55
Topic 6top words:
	model: 128
	method: 82
	data: 79
	video: 70
	real: 61
Topic 7top words:
	based: 101
	user: 84
	paper: 71
	algorithm: 69
	proposed: 55
Topic 8top words:
	proposed: 96
	system: 84
	structure: 66
	information: 65
	algorithm: 62
Topic 9top words:
	based: 98
	information: 91
	algorithm: 81
	model: 80
	power: 68
